/* CON LA CONFIGURACION DEL HTML Y BODY ESTABLECES QUE 1 REM = 10PX, DE ESTA MANERA ES MAS FACIL ESTABLECER LAS MEDIDAD */

:root {
  --blanco: #fff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*, *:before, *:after{
box-sizing: inherit;
}




body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3{
  font-size: 1.8rem;
}

h1,h2,h3 {
text-align: center;
}

.titulo span {
  font-size: 2rem;
}


.nav-background {
  background-color: var(--secundario);
}
.nav-principal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}

.boton {
  text-decoration: none;
color: var(--blanco);
padding: 1rem 3rem;
font-size: 2rem;
margin-top: 1rem;
text-transform: uppercase;
background-color: var(--secundario);
border:1px solid var(--gris);
border-radius: 1rem;
font-weight: 700;
width: 70%;
text-align: center;
border: none;
cursor: pointer;
}

.contenedor {
  margin: 0 auto;
}


.nav-principal a {
display: block;
text-align: center;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  padding: 1rem;
  font-weight: 700;
}

.nav-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.bsize {
  width: 80%;
  margin: 0 auto;
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;

}
.sombra {
box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.51);
}
.image-size {
  width: 5rem;
  height: 5rem;
  
}

.servicio, .nav-principal, .formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.servicio p{
  text-align: justify;
  padding: 2rem;
  
}


h3 {
  color: var(--secundario);
}
.servicio p {
  line-height: 2;
}
.iconos{
  width: 12rem;
  height: 12rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


.hero {
    background-image: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

/* Efercto de sombreado en la imagen: para la app de MRO */

.contenido-hero {
position: absolute;
/* background-color: rgba(0,0,0,.6); Manera antigua */
background-color: rgba(0 0 0 / 0.6);
width: 100%;
height: 100%;
color: var(--blanco);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
/* bottom: 0;
left: 0;
right: 0;
top: 0; */

}

/* CONTACTO */
.formulario {
  background-color: var(--gris);
  width: 80%;
  border-radius: 1rem;
  margin: 0 auto;
  padding: 2rem;
}

.formulario fieldset {
border: none;
}

.formulario legend {
  color: var(--primario);
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}



.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: 700;
  display: block;
  margin-bottom: 0.5rem;
}

.input-text{
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;;
}
.campo input[type="textarea"]{
  height: 10rem;
}

.enviar .boton {
  width: 100%;
}

footer {
  text-align: center;
  font-weight: 700;
}

/* MEDIA QUERIES */


@media  (min-width: 480px ) { 
    

}

@media (min-width: 768px) {
 .nav-principal {    
   flex-direction: row; 
  }
  .boton {
    width: auto;
  }
  .servicios {
   display: grid;
   grid-template-columns: repeat(3,1fr);
 }

 /* FORMULARIO */
 .enviar{
   width: 50%;
   display: block;
   margin: 0 auto;
 }
.contenedor-campos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  grid-template-rows: auto auto 20rem;
}

.campo:nth-child(3),.campo:nth-child(4){
  grid-column: 1/3;
}


}